REACT_APP_GOOGLE_CLIENT_ID=160202645401-622geuvcrovr5cib55uct8vt7tg20t9d.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_SERVER_ENDPOINT=http://localhost:5000

