REACT_APP_GOOGLE_CLIENT_ID=728547916427-ct9ahrl55uund3v01o2m21cet9ldv8ie.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5000/api/sessions/oauth/google
REACT_APP_SERVER_ENDPOINT=http://localhost:5000